<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContentGenerator\Format.json" />
    <None Remove="ContentGenerator\Text.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ContentGenerator\Format.json" />
    <EmbeddedResource Include="ContentGenerator\Text.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PureOopAddin.Fody" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)weavers\PureOopAddin.Fody.dll" />
  </ItemGroup>

</Project>
