<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContentGenerator\Format.json" />
    <None Remove="ContentGenerator\Text.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ContentGenerator\Format.json" />
    <EmbeddedResource Include="ContentGenerator\Text.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)weavers\PureOopAddin.Fody.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthorTodayModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookMap\BookMap.Core\BookMap.Core.csproj" />
  </ItemGroup>

</Project>
