<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContentGenerator\Format.json" />
    <None Remove="ContentGenerator\Text.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ContentGenerator\Format.json" />
    <EmbeddedResource Include="ContentGenerator\Text.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)weavers\PureOopAddin.Fody.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthorTodayModels\" />
  </ItemGroup>

</Project>
