# BookShelf

./: .gitignore
BookMap/BookMap.Presentation.Wpf/: App.xaml  App.xaml.cs  BookMap.Presentation.Wpf.csproj  Experiments.xaml  Experiments.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs
BookMap/BookMap.Presentation.Wpf/1/: config.json  ground_0_0_0
BookMap/BookMap.Presentation.Wpf/Core/: Class1.cs
BookMap/BookMap.Presentation.Wpf/InteractionModels/: ExecutableInteraction.cs  IActive.cs  IBackgroundInteraction.cs  ICapturable.cs  ICapturableInteraction.cs  IExecutableInteraction.cs  IInteraction.cs  IInteractionCondition.cs  IInteractionConfig.cs  Interaction.cs  InteractionApi.cs  Interactions.cs
BookMap/BookMap.Presentation.Wpf/InteractionModels/ActionDecorators/: WithCustomCursor.cs  WithPredefinedCursor.cs  (+1 more)
BookMap/BookMap.Presentation.Wpf/MapModels/: CurrentBrush.cs  ILabel.cs  IMapPart.cs  IMapView.cs  LabeledCursor.cs  MapLayer.cs  MapPart.cs  MapPartFilePath.cs  MapPartPrefixName.cs  MapReference.cs  NullMapPart.cs
BookMap/BookMap.Presentation.Wpf/Models/: AppConfigDto.cs  Bookmarks.cs  Measure.cs  WpfImage.cs  WpfImageExtensions.cs  WpfImageFactory.cs
BookMap/BookMap.Presentation.Wpf/Views/: BrushView.xaml  BrushView.xaml.cs  Palette.xaml  Palette.xaml.cs
BookWiki/BookShelf.Presentation.Wpf/: AllArticlesWindow.xaml  AllArticlesWindow.xaml.cs  App.xaml.cs  AppConfig.json  ArticleWindow.xaml  ArticleWindow.xaml.cs  BookShelf.Presentation.Wpf.csproj  BooksApplication.cs  CompiledNovelWindow.xaml  CompiledNovelWindow.xaml.cs  EnhancedRichTextBox.cs  FileSystemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  NovelWindow.xaml  NovelWindow.xaml.cs  WordInfoWindow.xaml.cs
BookWiki/BookShelf.Presentation.Wpf/Extensions/: WindowExtensions.cs
BookWiki/BookShelf.Presentation.Wpf/Models/: AppConfig.cs  ArticlesScopeBehavior.cs  BackupOperation.cs  DocumentFlowContentFromRichTextBox.cs  InlineFromRichTextBoxInline.cs  NovelTitle.cs  ParagraphFromBlock.cs  ScreenState.cs  TabDto.cs
BookWiki/BookShelf.Presentation.Wpf/Views/: ArticleItemView.xaml  ArticleItemView.xaml.cs  ArticleNodeView.cs  BookmarksView.cs  ClickablePanel.cs  ConsoleLogSource.cs  ConsoleView.cs  DetailsView.cs  DiffWindow.xaml  DiffWindow.xaml.cs  EmptyLogSource.cs  FileSystemView.cs  GenerateVariationsWindow.xaml  GenerateVariationsWindow.xaml.cs  NewBookmarkWindow.xaml  NewBookmarkWindow.xaml.cs  NewMapWindow.xaml  NewMapWindow.xaml.cs  OpenedTabsView.cs  PagesView.cs  PinsView.cs  QuickMapNavigationWindow.xaml  QuickMapNavigationWindow.xaml.cs  RightSideView.cs  RightSideViewV2.xaml  RightSideViewV2.xaml.cs  ScopeBox.xaml  ShowOnFocusBehavior.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TabItemView.cs  TagsEditBox.cs  TagsSuggestionsBehavior.cs  VariationsView.xaml  VariationsView.xaml.cs
BookWiki/BookWiki.Core/: BookWiki.Core.csproj  FodyWeavers.xsd
BookWiki/BookWiki.Core.Tests/: ArticleCornerTests.cs  ArticleTests.cs  Articles.Designer.cs  Articles.resx  BookWiki.Core.Tests.csproj  Claim.cs  DocumentFlowTests.cs  FileNameTests.cs  FileSystemNodeTests.cs  FindingsTests.cs  IndexSequenceV2Tests.cs  NovelTitleShortTests.cs  NumberTests.cs  PartsSequenceTests.cs  PathTests.cs  PunctuationSeparatedRangeTests.cs  SequencesTests.cs  SpaceSeparatedRangeTest.cs  SpellcheckTests.cs  TextTests.cs
BookWiki/BookWiki.Core.Tests/Глава 01. Впереди шторм.n/: Format.json  Text.txt
BookWiki/BookWiki.Core.Tests/Книга 6. Время.n/: Format.json  Text.txt
BookWiki/BookWiki.Core/Articles/: ArticleSearchResult.cs  ArticlesLibrary.cs  Class1.cs  EmptyLex.cs  ILex.cs  MapsLibrary.cs  SearchQuery.cs  Tag.cs  TagSearchResult.cs  Tags.cs  Trashcan.cs
BookWiki/BookWiki.Core/AuthorTodayModels/: AuthorTodayHtml.cs
BookWiki/BookWiki.Core/Content/: EqualityNovel.cs  FakeArticle.cs  FakeNovel.cs  IContent.cs  IEditingContext.cs  ITextInfo.cs  IView.cs  LinkData.cs  Novel.cs  NovelTitleShort.cs  TextInfo.cs
BookWiki/BookWiki.Core/ContentGenerator/: LibraryInitializationOperation.cs  Text.txt
BookWiki/BookWiki.Core/Fb2Models/: AutodetectCoverFilePath.cs  AutodetectedCover.cs  AutostyleFb2Paragraph.cs  CompileToFb2Operation.cs  EmptyBase64.cs  Fb2BookContent.cs  Fb2Chapter.cs  Fb2File.cs  Fb2Paragraph.cs  Fb2Template.cs  Fb2TemplateString.cs  IBase64.cs  RightStyledWrappedText.cs  SplitByWord.cs  UniqueName.cs  WrapEachChapterInSection.cs  WrappedText.cs
BookWiki/BookWiki.Core/LibraryModels/: ILibrary.cs  ISaveStatus.cs  Library.cs
BookWiki/BookWiki.Core/LifeSpellCheckModels/: IErrorsCollection.cs  IErrorsCollectionV2.cs  IHighlightCollection.cs  ISpellChecker.cs  ISpellCheckerV2.cs  LifeSpellCheck.cs  RussianDictionarySpellChecker.cs  SpellCheckV2.cs
BookWiki/BookWiki.Core/Logging/: Logger.cs
BookWiki/BookWiki.Core/MockDataModels/: Format.json  LibraryInitializationOperation.cs
BookWiki/BookWiki.Core/Search/: AllNames.cs  EqualityQuery.cs  Finding.cs  FindingsSequence.cs  GroupedNames.cs  IFinding.cs  IQuery.cs  ISearchableContent.cs  IndexSequence.cs  IndexSequenceV2.cs  IndexesOfCharacters.cs  IntervalsBetweenCharacters.cs  NamesByGroups.cs  NamesWithFullContent.cs  NormalizedFinding.cs  Query.cs  RangeContextFinding.cs  SearchByNameGroupQuery.cs  SearchByNamePartQuery.cs  SearchQuery.cs  SearchResultSequence.cs  SearchResults.cs  SearchableContent.cs  SmartContextFinding.cs  TextIntervalEnumeration.cs  TextRangeSequence.cs
BookWiki/BookWiki.Core/Utils/: AtLeastSingleSpaceString.cs  ContentHelper.cs  DeferredAction.cs  EnumerableExtensions.cs  Number.cs  Progress.cs  PunctuationSeparatedRange.cs  SpaceSeparatedRange.cs  TextParts.cs
(+430 files in other folders)
